version: "3.7"

services:
  prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    image: frontend-repository-procesos-ti
    container_name: procesos-ti-docker-nextjs-1
    ports:
      - "3028:3000"
    env_file:
      - .env
    networks:
      my_new_network:
        ipv4_address: 10.2.0.2  # Asigna una dirección IP dentro de esta nueva subred

networks:
  my_new_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.0.0/16  # Ajusta la subred aquí
